import '../../app_strings.dart';

Map<String, String> arSU = {
  AppStrings.errorPasswordLength: "كلمة المرور يجب ان تكون 8 حروف او اكثر",
  AppStrings.txtFiledRequired: "هذا الحقل مطلوب يرجى تعبئته",
  AppStrings.errorPasswordMatches:
      "كلمات المرور ليست متشابهة يرجى التحقق من ذلك",
  AppStrings.acceptPolicyConditions:
      "يجب الموافقة على الشروط والاحكام وسياسات الخصوصية ",
  AppStrings.fillYourPhoneNumber: "ادخل رقم الهاتف",
  AppStrings.messageMatcherEmail: "ادخل ايميل صالح",
  AppStrings.txtConnectionNote: "لا يوجد اتصال انترنت يرجى التاكد من اتصالك بالشبكة",
  AppStrings.txtSkip: "تجاهل",
  AppStrings.txtConnection: "يرجى تفقد اتصالك بالانترنت",
  AppStrings.fillYourVerificationCode: "يرجى ادخال رمز التحقق",
  AppStrings.txtMoneyEnough: "ليس لديك عملات كافية",
  AppStrings.txtCompleteExercise: "يرجى اكمال التمارين المتبقية",
  AppStrings.txtHome: "الرئيسية",
  AppStrings.txtAccountBalance: "رصيد حسابك :",
  AppStrings.txtCurrency: "عملة",
  AppStrings.txtNext: "التالي",
  AppStrings.txtCallRequest: "يرجى ارسال الطلب ليتم التواصل معك ",
  AppStrings.txtCommunication: "التواصل ",
  AppStrings.txtCheckRevenue: "يرجى التأكد من أنك حصلت على اجمالي  \$20 فأكثر",
  AppStrings.txtCongratulations: "مبروك الإنجاز",
  AppStrings.txtYouDeserve: "انت تستحق",
  AppStrings.txtEmail: "ادخل بريدك الالكتروني",
  AppStrings.txtYorMessage: "رسالتك هنا",
  AppStrings.txtSend: "ارسال",
  AppStrings.txtAccount: "الحساب",
  AppStrings.txtCompleted: "أتممت",
  AppStrings.txtExercises: "تمارين",
  AppStrings.txtBalance: "الحساب : ",
  AppStrings.txtVerifyAccount: "تفعيل الحساب",
  AppStrings.txtTermsAndConditions: "الشروط والاحكام",
  AppStrings.txtPrivacyPolicies: "سياسات الخصوصية",
  AppStrings.txtLogout: "تسجيل الخروج",
  AppStrings.txtDeleteAccount: "حذف الحساب",
  AppStrings.txtEnterYourMobileNumber: "قم  بإدخال رقم الهاتف \n لتفعيل الحساب",
  AppStrings.txtMobileNumber: "رقم الهاتف",
  AppStrings.txtVerifyCode: "كود التفعيل",
  AppStrings.txtVerifyPhoneCodeHint: "لقد ارسلنا لك كود التفعيل على رقم هاتفك",
  AppStrings.txtVerifyEmailCodeHint:
      "لقد ارسلنا لك كود التفعيل \n على بريدك الالكتروني",
  AppStrings.txtVerify: "تفعيل",
  AppStrings.txtResend: "اعد ارسال",
  AppStrings.txtVerifyAccountDone: "تم تفعيل الحساب بنجاح",
  AppStrings.txtHello: "مرحباً",
  AppStrings.txtProfile: "حسابي",
  AppStrings.txtNotifications: "الاشعارات",
  AppStrings.txtMyWork: "تماريني",
  AppStrings.txtNewlyAddedPackages: "باقات أضيفت حديثا",
  AppStrings.txtChooseYourFavoriteExercises: "اختر تمارينك المفضلة",
  AppStrings.txtPackageRepeatedTimes: "يجب إعادة كل باقة 3 مرات ",
  AppStrings.txtDetailsNote:
      "تنبيه: لصحة أفضل يجب استشارة الطبيب أولا خاصة بوجود امراض مزمنة",
  AppStrings.txtTargetMuscle: "العضلات المستهدفة ",
  AppStrings.txtPlay: "ابدا",
  AppStrings.txtSearch: "اكتب اسم التمرين او الباقة",
  AppStrings.txtPackage: "الباقات",
  AppStrings.txtExercise: "التمارين",
  AppStrings.txtForgetPassword: "نسيت كلمة المرور ؟",
  AppStrings.hello: "! مرحبا",
  AppStrings.chooseLanguage: "اختر اللغة",
  AppStrings.username: "اسم االمستخدم",
  AppStrings.password: "كلمه السر",
  AppStrings.repassword: "اعد كلمة السر",
  AppStrings.privacyAndTerms: 'الشروط والاحكام',
  AppStrings.iAccept: 'أوافق على',
  AppStrings.signin: "تسجيل الدخول",
  AppStrings.newSignin: "تسجيل جديد",
  AppStrings.justSign: "تسجيل ",
  AppStrings.or: "او",
  AppStrings.iHaveAccount: "لدي حساب",
  AppStrings.resetYourPass: "اعد ضبط كلمه السر",
  AppStrings.setNewPasss: "يرجى إعداد كلمة مرور جديدة.",
  AppStrings.setYourEmail:
      "أدخل عنوان البريد الإلكتروني المرتبط بحسابك لإعادة تعيين كلمة المرور الخاصة بك. ",
  AppStrings.update: "تحديث",
  AppStrings.verify: "تحقق",
  AppStrings.verifyHint: "للوصل الى هذه الميزة يرجى تفعيل الحساب الخاص بك من خلال الذهاب الى شاشة البروفايل > تفعيل الحساب",
  AppStrings.email: "البريد الالكتروني",
  AppStrings.rememberMeToRepeatExcercise: "ذكرني لاعادة التمرين",
  AppStrings.iFinishedExcercise: "أتمت التمرين",
  AppStrings.hour: "ساعة",
  AppStrings.minute: "دقيقة",
  AppStrings.txtFullName: "الاسم بالكامل",
  AppStrings.txtCancel: "الغاء",
  AppStrings.txtLogoutHint: "هل انت متاكد من انك تريد تسجيل الخروج",
  AppStrings.txtDeleteAccountHint: "هل انت متاكد من انك تريد حذف الحساب",
  AppStrings.txtOldPassword: "كلمة المرور القديمة",
  AppStrings.txtNewPassword: "كلمة المرور الجديدة",
  AppStrings.txtOk: "موافق",
  AppStrings.txtAddToMyWork: "اضافة الى تماريني",
  AppStrings.txtTimes: "مرات",
  AppStrings.txtNotCompleted: "لم تتم",
  AppStrings.txtInCompleted: "جاري الاتمام",
  AppStrings.txtDone: "تمت",
  AppStrings.txtNotPlayed: "لم يلعب بعد",
  AppStrings.txtReturnIn: "اعادة في",
  AppStrings.txtReturnDate: "تاريخ الاعادة",
  AppStrings.txtReturnTime: "وقت الاعادة",
  AppStrings.txtAttentions: "انتباه",
  AppStrings.txtAttentionsHint:
      "انت لم تكمل التمرين بعد في حال اردت تجاهل التغيرات يمكنك الضغط على موافق والخروج من التمرين",
  AppStrings.txtAttentionsHintNotComplete:
      "انت لم تكمل التمرين بعد لم تتمكن من اتمامه حاليا يرجى انتظار التمرين حتى يكتمل",
  AppStrings.txtUpdateProfile: "تعديل الملف الشخصي",
  AppStrings.txtGallery: "معرض الصور",
  AppStrings.txtCamera: "الكاميرا",
};
