import 'package:sporti/util/app_strings.dart';

Map<String, String> enUS = {
  AppStrings.errorPasswordLength:
      "Password length must be 8 or grater than character",
  AppStrings.errorPasswordMatches: "Passwords are not the same please check it",
  AppStrings.txtFiledRequired: "This filed is required please fill it",
  AppStrings.acceptPolicyConditions:
      "You must agree to the Terms and Conditions and Privacy Policies",
  AppStrings.fillYourPhoneNumber: "Fill your phone number ",
  AppStrings.txtForLength: "Username text must be at least 4 characters long",
  AppStrings.messageMatcherEmail: "Enter valid mail",
  AppStrings.txtConnectionNote: "Connections was interrupt please check your internet connection",
  AppStrings.fillYourVerificationCode: "Please enter the verification code",
  AppStrings.txtMoneyEnough: "You don't have enough coins",
  AppStrings.txtCoins: "You have",
  AppStrings.txtEqualTo: "Equal ",
  AppStrings.txtCompleteExercise: "Please complete the remaining exercises",
  AppStrings.txtConnection: "Please check your internet connections",
  AppStrings.txtHome: "Home Page",
  AppStrings.txtSkip: "Skip",
  AppStrings.txtNext: "Next",
  AppStrings.txtAccountBalance: "Account Earnings :",
  AppStrings.txtCurrency: "Earnings",
  AppStrings.txtCallRequest: "Please send a request to be contacted",
  AppStrings.txtCommunication: "Communication ",
  AppStrings.txtCheckRevenue: "Please make sure you get a total of",
  AppStrings.txtOrMore: "or more",
  AppStrings.txtCongratulations: "Congratulations on the achievement",
  AppStrings.txtYouDeserve: "you deserve",
  AppStrings.txtEmail: "Enter your email address",
  AppStrings.txtYorMessage: "your message here",
  AppStrings.txtSend: "Send",
  AppStrings.subscriptionsHint: "Your current subscription has expired, please renew the subscription to benefit from the application services",
  AppStrings.txtAccount: "Account",
  AppStrings.website: "Website",
  AppStrings.socialMedia: "Social Media",
  AppStrings.txtApp: "App",
  AppStrings.txtCompleted: "Completed",
  AppStrings.txtExercises: "exercises",
  AppStrings.txtBalance: "Points : ",
  AppStrings.txtVerifyAccount: "Verify Account",
  AppStrings.txtTermsAndConditions: "Terms & Conditions",
  AppStrings.txtPrivacyPolicies: "Privacy Policies",
  AppStrings.txtLogout: "Logout",
  AppStrings.txtSubscriptions: "Subscriptions",
  AppStrings.txtSubscriptionsExpire: "This subscription will expire at: ",
  AppStrings.txtChange: "Change",
  AppStrings.txtChoseSubscriptions: "Chose Your Subscriptions",
  AppStrings.txtDeleteAccount: "Delete Account",
  AppStrings.txtEnterYourMobileNumber:
      "Enter the phone number \nto activate the account",
  AppStrings.txtMobileNumber: "Phone number",
  AppStrings.txtVerifyCode: "Verification Code",
  AppStrings.txtVerifyPhoneCodeHint:
      "We have sent you the activation code on your phone number",
  AppStrings.txtVerifyEmailCodeHint:
      "We have sent you the activation code on your Email account",
  AppStrings.txtVerify: "verify",
  AppStrings.txtResend: "Resend",
  AppStrings.txtVerifyAccountDone:
      "The account has been successfully activated",
  AppStrings.txtHello: "Hello",
  AppStrings.txtProfile: "Profile",
  AppStrings.txtNotifications: "Notifications",
  AppStrings.txtMyWork: "My Exercise",
  AppStrings.txtNewlyAddedPackages: "Newly Added Packages",
  AppStrings.txtChooseYourFavoriteExercises: "Choose Your Favorite Exercises",
  AppStrings.txtPackageRepeatedTimes: "Each package must be repeated 3 times",
  AppStrings.txtDetailsNote:
      "Caution: For better health, you must consult a doctor first, especially in the presence of chronic diseases",
  AppStrings.txtTargetMuscle: "Target Muscle ",
  AppStrings.txtPlay: "Start",
  AppStrings.txtSearch: "Type the name of the exercise or the rest",
  AppStrings.txtPackage: "Packages",
  AppStrings.txtExercise: "Exercise",
  AppStrings.txtForgetPassword: "Forget Password ?",
  AppStrings.hello: "Welcome !",
  AppStrings.chooseLanguage: "choose the language",
  AppStrings.username: "user name",
  AppStrings.usernameOrEmail: "user name or email",
  AppStrings.password: "password",
  AppStrings.repassword: "reset password",
  AppStrings.privacyAndTerms: 'Terms and Conditions',
  AppStrings.iAccept: 'I agree to',
  AppStrings.signin: "sign in",
  AppStrings.newSignin: "new registration",
  AppStrings.justSign: "Sign Up ",
  AppStrings.or: "or",
  AppStrings.iHaveAccount: "I have an account",
  AppStrings.resetYourPass: "Reset password",
  AppStrings.setNewPasss: "Please set up a new password.",
  AppStrings.setYourEmail:
      "Enter the email address associated with your account to reset your password. ",
  AppStrings.update: "Update",
  AppStrings.verify: "Verify",
  AppStrings.txtBackToEnd:  "Tap back again to leave",
  AppStrings.subscriptionsFreeHint: "Note by pressing the OK button, your subscription will be reduced to a free subscription",
  AppStrings.verifyHint: "To access this feature, please activate your account by going to the Profile screen > Activate account",
  AppStrings.email: "Email",
  AppStrings.rememberMeToRepeatExcercise: "Remind me to re-train",
  AppStrings.iFinishedExcercise: "Done the exercise",
  AppStrings.hour: "hour",
  AppStrings.minute: "minute",
  AppStrings.seconds: "sec",
  AppStrings.txtFullName: "Full Name",
  AppStrings.txtCancel: "Cancel",
  AppStrings.txtLogoutHint: "Are you sure you want to logout",
  AppStrings.txtDeleteAccountHint: "Are you sure you want to Delete user account",
  AppStrings.txtOldPassword: "Old Password",
  AppStrings.txtNewPassword: "New Password",
  AppStrings.txtOk: "Ok",
  AppStrings.txtAddToMyWork: "Add To My Exercise",
  AppStrings.txtTimes: "times",
  AppStrings.txtNotCompleted: "Not Completed",
  AppStrings.txtInCompleted: "Completing",
  AppStrings.txtDone: "Done",
  AppStrings.txtNotPlayed: "Not Played Yet",
  AppStrings.txtReturnIn: "Return In",
  AppStrings.txtReturnDate: "Return Date",
  AppStrings.txtReturnTime: "Return Time",
  AppStrings.txtAttentions: "Attentions",
  AppStrings.txtAttentionsHint: "You have not completed the exercise yet. If you want to ignore the changes, you can press OK and exit the exercise",
  AppStrings.txtAttentionsHintNotComplete: "You have not completed the exercise yet, you cannot complete it now, please wait for the exercise to complete",
  AppStrings.txtUpdateProfile:"Update Profile",
  AppStrings.txtGallery:"Gallery",
  AppStrings.txtCamera:"Camera",
  AppStrings.loginHint:"Please log in to the application to be able to take advantage of the services and features available",
  AppStrings.favoritePackageTxt :"Choose your favorite package of workouts" ,
  AppStrings.favoritePackageHintTxt :"Each package contains best exercises for your targeted muscles" ,
  AppStrings.sportiDoTxt :"Sporti can do it for you" ,
  AppStrings.sportiDoHintTxt :"To get the full benefits of workout you have to repeat it regularly Sporti will keep your records to followup" ,
  AppStrings.yourCoachTxt :"Your coach  with you" ,
  AppStrings.yourCoachHintTxt :"Start by finding your favorite exercise any time any where" ,
  AppStrings.oneMoreTxt : "One more thing!",
  AppStrings.oneMoreHintTxt : "Sporti rewards with coins that can be transferred to you if you complete your packages",
  AppStrings.subscriptionsTxt :"Subscriptions" ,
  AppStrings.subscriptionsHintTxt :"""Free: Use the app for one month only
               Basic : To get whole benefits of app for 3 months
               Ultimate : Get it now and enjoy the app for one year
               From profile you can choose a subscription plan""" ,
};
