import 'package:sporti/util/app_strings.dart';

Map<String, String> enUS = {
  AppStrings.errorPasswordLength: "Password length must be 6 or grater than character",
  AppStrings.fillYourPhoneNumber: "Fill your phone number ",
  AppStrings.messageMatcherEmail: "Enter valid mail",
  AppStrings.txtConnectionNote: "Connections was interrupt please check your internet connection",
  AppStrings.fillYourVerificationCode: "Please enter the verification code",
  AppStrings.txtMoneyEnough:"You don't have enough coins",
  AppStrings.txtCompleteExercise:"Please complete the remaining exercises",
  AppStrings.txtHome:"Home Page",
  AppStrings.txtAccountBalance:"Account Balance :",
  AppStrings.txtCurrency:"Currency",
  AppStrings.txtCallRequest:"Please send a request to be contacted",
  AppStrings.txtCommunication:"Communication ",
  AppStrings.txtCheckRevenue:"Please make sure you get a total of \$20 or more",
  AppStrings.txtCongratulations:"Congratulations on the achievement",
  AppStrings.txtYouDeserve:"you deserve",
  AppStrings.txtEmail:"Enter your email address",
  AppStrings.txtYorMessage:"your message here",
  AppStrings.txtSend:"Send",
  AppStrings.txtAccount:"Account",
  AppStrings.txtCompleted:"Completed",
  AppStrings.txtExercises:"exercises",
  AppStrings.txtBalance:"Balance : ",
  AppStrings.txtVerifyAccount:"Verify Account",
  AppStrings.txtTermsAndConditions:"Terms & Conditions",
  AppStrings.txtPrivacyPolicies:"Privacy Policies",
  AppStrings.txtLogout:"Logout",
  AppStrings.txtDeleteAccount:"Delete Account",
  AppStrings.txtEnterYourMobileNumber:"Enter the phone number \nto activate the account",
  AppStrings.txtMobileNumber:"Phone number",
  AppStrings.txtVerifyCode:"Verification Code",
  AppStrings.txtVerifyCodeHint:"We have sent you the activation code on your phone number",
  AppStrings.txtVerify:"verify",
  AppStrings.txtResend:"Resend",
  AppStrings.txtVerifyAccountDone:"The account has been successfully activated",


};
